#NEXT URL
NEXT_PUBLIC_SERVER_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000

# GOOGLE ACCOUNT SEND EMAIL 
NEXT_PUBLIC_GOOGLE_MY_EMAIL=
GOOGLE_PASSWORD_APP=


# DB 
MONGO_URL=
# MONGODB_URI=put mongo db string 

# Stripe integration 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=


# Clerk integration 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up